# UID, GID et HOSTNAME config
USER_UID=1000
USER_GID=1000
HOSTNAME=127.0.0.1

# Database container name, name, user, password and name 
DATABASE_CONTAINER_NAME=project_name_mariadb
DATABASE_NAME=project_name_db
DATABASE_USER=project_name_user
DATABASE_PASSWORD=project_name_password

# Symfony application configurations
PHP_VERSION=8.2
APP_FOLDER=./app
APP_ENV=prod
APP_SECRET=your_app_secret
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_CONTAINER_NAME}:5432/${DATABASE_NAME}
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_DEBUG=false